<element name="config" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <attribute name="full-rebuild"><data type="int" /></attribute>

  <element name="servers">
    <interleave>
      <element name="solr">
        <attribute name="host"><text /></attribute>
        <attribute name="port"><data type="int" /></attribute>
        <attribute name="path"><text /></attribute>
      </element>
      <element name="emu">
        <attribute name="host"><text /></attribute>
        <attribute name="port"><data type="int" /></attribute>
        <attribute name="path"><text /></attribute>
        <optional>
          <attribute name="user"><text /></attribute>
          <attribute name="password"><text /></attribute>
        </optional>
      </element>
    </interleave>
  </element>

  <element name="processors">
    <optional>
      <attribute name="count"><data type="int" /></attribute>
      <attribute name="batch-size"><data type="int" /></attribute>
      <attribute name="max-size"><data type="int" /></attribute>
    </optional>
  </element>

  <element name="base-table">
    <attribute name="ecatalogue" />
  </element>

  <element name="field-types">
    <attribute name="default-handler" />
    <oneOrMore>
      <element name="field-type">
        <attribute name="name" />
        <optional>
          <attribute name="handler" />
        </optional>
        <attribute name="fulltext">
          <choice>
            <value type="int">1</value>
            <value type="int">0</value>
          </choice>
        </attribute>
        <attribute name="sort">
          <choice>
            <value type="int">1</value>
            <value type="int">0</value>
          </choice>
        </attribute>
      </element>
    </oneOrMore>
  </element>

  <element name="filters">
    <oneOrMore>
      <element name="filter">
        <attribute name="name" />
        <attribute name="value" />
        <optional>
          <attribute name="operator" />
        </optional>
      </element>
    </oneOrMore>
  </element>

  <element name="table">
    <attribute name="name" />
    <interleave>
      <zeroOrMore>
        <element name="comment"><text /></element>
      </zeroOrMore>
      <oneOrMore>
        <element name="field">
          <attribute name="name" />
          <optional>
            <attribute name="fulltext">
              <choice>
                <value type="int">1</value>
                <value type="int">0</value>
              </choice>
            </attribute>
            <attribute name="sort">
              <choice>
                <value type="int">1</value>
                <value type="int">0</value>
              </choice>
            </attribute>
          </optional>
        </element>
      </oneOrMore>
    </interleave>
  </element>

</element>


