<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>palantirnet/kiwi @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0b5e3a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f4a1c5; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f4a1c5; }
    h3 { text-align: center; color: #f4a1c5; }
    a { color: #f4a1c5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/palantirnet/kiwi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/palantirnet/kiwi/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/palantirnet/kiwi/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/palantirnet/kiwi">kiwi</a>
      <span class="small">by <a href="http://github.com/palantirnet">palantirnet</a></span></h1>

    <div class="description">
      KEmu->Solr processing bridge
    </div>

    <p>Kiwi is a PHP command line application that maps data from KE Software's Emu collection management system into the Apache Solr search server.</p><h2>Dependencies</h2>
<p>All open source dependencies are included in the source already.  However, it does require installation of the Emu PHP library from KE software to connect to the Emu server.</p>
<h2>Install</h2>
<p>1) Download the source (via git or tarball.)

2) Download and install the Emu library.

3) Copy the contents of solr-conf to the conf directory of your Solr core.

4) Create a configuration file.  (See docs for details.)

5) Run kiwi.php

6) Profit!</p>
<h2>License</h2>
<p>GNU General Public License v2 and later</p>
<h2>Authors</h2>
<p>Larry Garfield (garfield@palantir.net)</p>
<h2>Contact</h2>
<p>Palantir.net (garfield@palantir.net)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/palantirnet/kiwi/zipball/master">zip</a> or
      <a href="http://github.com/palantirnet/kiwi/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/palantirnet/kiwi</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/palantirnet/kiwi">palantirnet/kiwi</a>
    </div>

  </div>

  
</body>
</html>
